<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--####################--->
   <!--- GOOGLE FONTS LINKES 
    <!--####################--->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    <title>Thee Truth</title>
    <style>
    *{
      padding: 0;
      margin: 0;
    }
    p{
      font-family:Tangerine,arial;
      font-size: 32px;
    }
 .container{
    height: 100vh;
    background-image: linear-gradient(to left bottom, #32c9ef, #0e6285);
 }
.container .main-content{
    display: flex;
    background-color: white;
    
  }
  .container .main-content div{
    width:100px;
    height:100px;
    border:2px solid black;
    align-content: center;
    align-items: center;
    text-align: center;
    background-image: linear-gradient(to top, rgb(97,228,187),rgb(28,112,86));
    color:white;
    font-weight: bold;
    border-radius: 6px;
  }
    </style>
  </head>
  <body>
   <div class="container">
     <div class="header">
      <h1> The spirit of prophecy</h1>
        
     </div>
     <div class="main-content">
       <div>Bible Study</div>
       <div>Questions</div>
       
       <div>contact us</div>
       <div>about website</div>

     </div>
       
    

     
   </div>
  </body>
</html>