<!DOCTYPE html>
<html>
<head>
	

	
	<title>Coming Soon</title>
	<style>
		body {
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
			text-align: center;
		}

		h1 {
			color: #ff4500;
			font-size: 48px;
			margin-top: 100px;
			text-shadow: 2px 2px #000000;
		}

		p {
			color: #333333;
			font-size: 24px;
			margin-top: 50px;
		}

		.btn {
			background-color: #ff4500;
			border: none;
			border-radius: 5px;
			color: #ffffff;
			font-size: 18px;
			padding: 10px 20px;
			text-decoration: none;
			text-transform: uppercase;
			transition: all 0.3s ease-in-out;
		}

		.btn:hover {
			background-color: #ffffff;
			color: #ff4500;
		}
	</style>
</head>
<body>
	<h1>Coming Soon</h1>
	<p>We're working on something awesome and can't wait to show you.</p>
	<a href="https://chat.whatsapp.com/EjzsRmgRZRDB0t5Sga0q9U" class="btn">Notify Me</a>
</body>
</html>
